{
  "name": "quete-map-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-simple-reporter": "^0.1.0"
  },
  "jest": {
    "reporters": [
      "jest-simple-reporter"
    ]
  }
}
